<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rob's P5 Testing Playground...</title>
  <script src="../js/p5/p5.min.js"></script>
  <script src="../js/p5/p5.dom.min.js"></script>

</head>
<body>


  <script>

  var video;
  var vScale = 25;



  function setup() {
    createCanvas(640,480);
    pixelDensity(1);
    video = createCapture(VIDEO);
    video.size(width/vScale, height/vScale);
  }

  function draw() {
    background(51);

    video.loadPixels();
    loadPixels();
    //
    // for ( var y = 0; y < video.height; y++) {
    //   for ( var x = 0; x < video.width; x++) {
    //
    //     if((y*x)%1000==0){
    //       ellipse(x,y,10,10);
    //     }
    //
    //     var index = (x + (y * video.width))*4;
    //     var r = video.pixels[index+0];
    //     var g = video.pixels[index+1];
    //     var b = video.pixels[index+2];
    //
    //     var bright = (r+g+b)/3;
    //
    //     pixels[index+0] = 255-bright;
    //     pixels[index+1] = bright;
    //     pixels[index+2] = bright;
    //     pixels[index+3] = 255;
    //   }
    // }
    // updatePixels();

    for ( var y = 0; y < video.height; y+=vScale) {
      for ( var x = 0; x < video.width; x+=vScale) {

        var index = (x + (y * video.width))*4;
        var r = video.pixels[index+0];
        var g = video.pixels[index+1];
        var b = video.pixels[index+2];

        var bright = (r+g+b)/3;

        //if((y*x)%1000==0){
          fill(r,100,b);
          // ellipse(x,y,vScale,vScale);
          rect(x,y,vScale,vScale);
        //}

      }
    }

    fill(255)
    rect(150, 150, 50, 100);

    fill(255)
    rect(200, 150, 50, 100);

    fill(255);
    ellipse(150, 150, 100, 100);

    fill(100,0,100);
    ellipse(150, 150, 20, 20);

    fill(255);
    ellipse(250, 150, 100, 100);

    fill(100,0,100);
    ellipse(250, 150, 20, 20);


  }


  </script>

  </body>
</html>
